{
    "exec": "node --inspect=0.0.0.0:9229 -r ts-node/register src/bin/nodemon-entry.ts",
    "ext": "ts,html,js,njk,json",
    "watch": ["./src", "./locales", "package.json"],
    "events": {
      "restart": "echo '🔄 '  Nodemon Restarting...",
      "crash": "echo '💥 '  Nodemon Crashed!"
    }
  }
